html, body{
    margin: 0;
    height: 100%;
}

* {
    margin: 0;
    max-height: 100%;
}

.container {
    border: 2px solid blue;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100%;
}

.sidebar {
    border: 2px solid lightblue;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 10fr;
    gap: 50px;
}

.sidebar .menu {
    grid-template-rows: 2fr 3fr;
}

.sidebar .menu ul {
    display: grid;
    gap: 50px;
}

.sidebar .menu ul .navigation{
    display: grid;
    grid-template-rows: repeat(autofit, minmax(100px, 1fr));
    gap: 20px;
}

.sidebar .menu ul .branding{
    display: grid;
    grid-template-rows: repeat(autofit, minmax(100px, 1fr));
    gap: 20px;
}

.header {
    border: 2px solid lightgreen;
    grid-area: 1 / 2 / 2 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header .top{
    border: 2px solid slateblue;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header .top .profile{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.header .main{
    border: 2px solid darkorchid;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.header .main .greeting{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header .searchbar .profile {
    grid-row: 1 2;
}

.header .post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-content{
    border: 2px solid lightcoral;
    background-color: rgb(206, 211, 214);
    padding: 20px;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.main-content .projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    height: 200px;
    width: 250px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 3px;
}

.main-content .projects{
    border: 2px solid darkslategray;
    grid-area: 1 / 1 / 3 / 2;
}

.main-content .announcements{
    background-color: white;
    border: 2px solid lawngreen;
    grid-area: 1 / 2 / 2 / 2;
}

.main-content .trending{
    background-color: white;
    border: 2px solid yellow;
    grid-area: 2 / 2 / 3 / 3;
}